server.port=80
spring.devtools.livereload.enabled= true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;serverName=DESKTOP-IQDOI6E;databaseName=Sales;encrypt=true;trustServerCertificate=true
spring.datasource.username=goo
spring.datasource.password=kis0081

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mapper/*.xml


