<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        border: none;
    }

    body {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }

    .login-wrapper {
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
    }

    .login-wrapper > h2 {
        font-size: 24px;
        color: #6A24FE;
        margin-bottom: 20px;
    }

    #login-form > input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }

    #login-form > button {
        display: block;
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;

    }

    button {
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;

    }

    #login-form > input::placeholder {
        color: #D2D2D2;
    }

    #login-form > input[type="submit"] {
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }

    #login-form > input[type="button"] {

        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }

    #login-form > button {
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }

    #login-form > input[type="checkbox"] {
        display: none;
    }

    #login-form > label {
        color: #999999;
    }

    #login-form input[type="checkbox"] + label {
        cursor: pointer;
        padding-left: 26px;
        background-image: url("checkbox.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    #login-form input[type="checkbox"]:checked + label {
        background-image: url("checkbox-active.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>

<body>


<div class="login-wrapper" style="margin-left:800px; margin-top:200px;">
    <h2>Login</h2>
    <form id="login-form">
        <input type="text" id="id" placeholder="아이디">
        <input type="password" id="password" placeholder="비밀번호">

        <input type="button" id="Loginclick" value="로그인">
        <button type="button"  id="member" data-bs-toggle="modal" data-bs-target="#exampleModal" >회원가입</button>
    </form>

</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">회원가입</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="id2" class="col-form-label">id</label>
                        <input type="text" class="form-control" id="id2">
                    </div>
                    <div class="mb-3">
                        <label for="password2" class="col-form-label">password</label>
                        <input type="text" class="form-control" id="password2">
                    </div>
                    <div class="mb-3">
                        <label for="name" class="col-form-label">이름</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="age" class="col-form-label">나이</label>
                        <input type="text" class="form-control" id="age">
                    </div>
                    <div class="mb-3">
                        <label for="location" class="col-form-label">지역</label>
                        <input type="text" class="form-control" id="location">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="join">가입</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>

            </div>
        </div>
    </div>
</div>
</body>


<script>

    function goUrl() {
        let link = '/mainPage';
        location.href = link;
    }


    function login() {
        alert('성공')
        goUrl();
    }


    //$(document).ready(function(){


    //document.getElementById("Loginclick").addEventListener("click",login);


    $('#Loginclick').on('click', function () {

        let id = $('#id').val();
        let password = $('#password').val();

        var login = {
            id: id,
            password: password

        }


        $.ajax({
            url: "/login",
            type: "POST",
            data: JSON.stringify(login),
            contentType: "application/json",
            dataType: "json",
            success: function (result) {

                if (result[0].check == 0) {
                    alert('아이디와 비번이 맞지 않습니다.');
                } else {
                    goUrl();
                }


            }


        })

    });

    $('#join').on('click',function(){

        var id2 = $('#id2').val();
        var password2 = $('#password2').val();
        var name = $('#name').val();
        var age = $('#age').val();
        var location = $('#location').val();




     var member = {

         id:id2,
         password:password2,
         name:name,
         age:age,
         location:location
     }


    $.ajax({
        url:"/join",
        type:"POST",
        data:JSON.stringify(member),
        dataType: "json",
        contentType:"application/json",
        success:function(result){

            if(result==true){
                alert('등록성공!!!')
            }else{
                alert('등록실패!!!')
            }
        }
    })

    })
    //})


</script>


</html>
