<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.css"/>
    <script src="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.js"></script>
    <link rel="stylesheet" href="https://uicdn.toast.com/grid/latest/tui-grid.css"/>
    <script src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>

        #write {
            float: right;
            margin-right: 15px;
        }

        .textBox {
            margin: 10px;
        }

        #writeBtn {
            float: right;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        #backBtn {
            float: left;

        }

        h4 {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .oneText {
            margin-left: 650px;
            margin-top: 50px;

        }


        textarea {
            width: 0px;
            height: 150px;

        }

        label {
            font-weight: bold;

        }

        body {
            font-family: "KimjungchulGothic-Bold";
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: ivory;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #363636;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #A9CFE2;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        body {
            margin: 0;
            font-family: 'Jua';
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lemonchiffon;
            padding: 8px 12px;

        }

        .navbar__logo {
            font-size: 24px;
            color: violet;
        }

        .navbar__menu {
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        .navbar__menu li {
            padding: 8px 12px;
        }

        .navbar__menu li:hover {
            background-color: grey;
            border-radius: 4px;
        }

        .navbar__links {
            list-style: none;
            padding-left: 0;
            color: teal;
            display: flex;
        }

        .navbar__links li {
            padding: 8px 12px;
        }

        .navbar__toggleBtn {
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
        }

        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;

            }

            .navbar__menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .navbar__menu li {
                width: 100%;
                text-align: center;
            }

            .navbar__links {
                display: none;
                justify-content: center;
                width: 100%;
            }

            .navbar__toggleBtn {
                display: block;
            }

            .navbar__menu.active,
            .navbar__links.active {
                display: flex;
            }
        }
    </style>
</head>

<body>
<nav class="navbar" style="">
    <div class="navbar__logo">
        <i class="fab fa-apple"></i>
        <a href="">구 코딩</a>
    </div>
    <ul class="navbar__menu" style="">
        <li><a href="/mainPage">홈</a></li>
        <li><a href="/mainPage">그리드</a></li>
        <li><a href="/chat">채팅하기</a></li>

    </ul>
    <ul class="navbar__links">
        <li><i class="fab fa-facebook-square"></i></li>
        <li><i class="fab fa-instagram"></i></li>
    </ul>

    <a href="#" class="navbar__toggleBtn"><i class="fas fa-bars"></i></a>
</nav>
<div id="mySidenav" class="sidenav" style="display: block">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/mainPage">자유게시판</a>
    <a href="/mainPage2">그리드게시판</a>
    <a href="/chat">채팅하기</a>
    <a href="#">Contact</a>
</div>

<div id="main" style="display: block">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h2></h2>
</div>


<h4>그리드 게시판</h4>
<button type="button" class="btn btn-primary" id="backBtn" style="margin-left:15px; ">이전</button>
<br>
<button type="button" class="btn btn-primary" id="writeBtn" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@mdo" style="font-weight: bold;">글쓰기
</button>
<div id="grid"></div>
<div class="oneText" style="padding-right:650px;">
            <span style="margin-left:400px;">
            <button type="button" class="btn btn-primary" id="updateBtn" style="margin-left:75px; margin-bottom:10px;">수정</button>
            <button type="button" class="btn btn-primary" id="deleteBtn" style="margin-bottom:10px;">삭제</button>
            </span>
    <div style="margin-left:50px;">
        <div style="border:1px solid;">
            <input type="text" id="seq2" hidden></input><br>
            <label for="title2" style="margin-top:15px; margin-left:50px;">제목</label><br>
            <input type="text" id="title2" placeholder="제목" style="margin-top:15px; margin-left:50px;"></input><br>
            <label for="writer2" style="margin-top:15px; margin-left:50px;">작성자</label><br>
            <input type="text" id="writer2" placeholder="글쓴이" style="margin-top:15px; margin-left:50px;"></input><br>
            <label for="textWrite2" style="margin-top:15px; margin-left:50px;">내용</label><br>
            <textarea class="form-control" id="textWrite2"
                      style="margin-top:15px; width:460px; margin-left:50px;"></textarea><br>
            <!--<input type="text" id="textWrite2" placeholder="작성글" style="width:350px; height:100px; margin:15px 0px 15px 0px;"></input><br>-->
            <label for="writeDate2" style="margin-left:50px;">일시</label><br>
            <input type="date" id="writeDate2" style="margin-top:15px; width:170px; margin-left:50px;" readonly></input><br>
            <input type="text" id="view" hidden></input><br>
        </div>
    </div>
</div>

<div id="ment" style="margin-top:15px; margin-bottom:10px;">
    <label for="writer3" style="margin-right:5px; margin-left:500px;">작성자:</label>
    <input type="text" id="writer3" placeholder="작성자" style="margin-right:15px; width:150px;"></input>
    <label for="textWrite3" style="">내용:</label>
    <input type="text" id="textWrite3" style="width:500px; margin-left:5px;"></input>
    <button type="button" class="btn btn-primary" id="commentDelBtn" style="float:right; ">댓글 삭제</button>
    <button type="button" class="btn btn-primary" id="insertCommentBtn" style="float:right; margin-right:5px;">댓글 등록
    </button>
</div>
<div id="grid2"></div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">새글 등록</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="title" class="col-form-label">제목</label>
                        <input type="text" class="form-control" id="title">
                    </div>
                    <div class="mb-3">
                        <label for="writer" class="col-form-label">작성자</label>
                        <input type="text" class="form-control" id="writer">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="col-form-label">내용</label>
                        <textarea class="form-control" id="message"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="insertModal">등록</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>

            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="deleteComment">삭제</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>

            </div>
        </div>
    </div>
</div>

</body>
<script>

    window.addEventListener('DOMContentLoaded', (event) => {
        openNav();

        document.getElementById("grid").style.float = "right";
    });

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }

    //$(document).ready(function(){

    $('.oneText').hide();
    $('#backBtn').hide();
    $('#ment').hide();
    $('#updateBtn').hide();
    $('#deleteBtn').hide();
    $('#insertCommentBtn').hide();


    $(document).ready(function () {
        $('#grid2').hide();
    });

    var boardArray = [];
    var boardArray2 = [];

    $.ajax({
        url: "/boardGridAjax",
        type: "GET",
        contentType: "application/json",
        dataType: "json",
        success: function (result) {


            grid.resetData(result);
            setTimeout(() => grid.refreshLayout(), 100);
        }


    });

    const grid = new tui.Grid({
        el: document.getElementById('grid'),
        data: boardArray,
        scrollX: false,
        scrollY: false,
        pageOptions: {
            useClient: true,
            perPage: 10
        },
        columns: [
            {
                header: '번호',
                name: 'seq'
            },
            {
                header: '제목',
                name: 'title'
            },
            {
                header: '작성자',
                name: 'writer'
            },
            {
                header: '일시',
                name: 'writeDate'
            },
            {
                header: '조회수',
                name: 'viewCount'
            }
        ]

    });


    const grid2 = new tui.Grid({
        el: document.getElementById('grid2'),
        data: boardArray2,
        scrollX: false,
        scrollY: false,
        pageOptions: {
            useClient: true,
            perPage: 10
        },
        columns: [
            {
                header: '번호',
                name: 'commentSeq'
            },
            {
                header: '작성자',
                name: 'writer'
            },
            {
                header: '댓글',
                name: 'textWrite'
            },
            {
                header: '일시',
                name: 'writeDate'
            },
            {
                header: '좋아요',
                name: 'heart'
            }
        ]

    });


    grid.on('click', (ev) => {

        let id = grid.getRow(ev.rowKey);


        var seq2 = {
            seq: id.seq
        }

        $.ajax({
            url: '/updateView',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(seq2),
            dataType: 'json',
            success: function (result) {

            }
        })


        $.ajax({
            url: "/getComment",
            type: "POST",
            contentType: 'application/json',
            data: JSON.stringify(seq2),
            dataType: 'json',
            success: function (result) {

                $('#seq2').val(id.seq);
                $('#title2').val(result[0].title);
                $('#writeDate2').val(result[0].writeDate);
                $('#writer2').val(result[0].writer);
                $('#textWrite2').val(result[0].textWrite);

                $('#grid').hide();
                $('#writeBtn').hide();
                $('.oneText').show();
                $('#backBtn').show();
                $('#updateBtn').show();
                $('#deleteBtn').show();
                $('#ment').show();
                $('#insertCommentBtn').show();
            }

        })

        $.ajax({
            url: "/getAllComment",
            type: "POST",
            contentType: 'application/json',
            data: JSON.stringify(seq2),
            dataType: 'json',
            success: function (result) {
                grid2.resetData(result);
                $('#grid2').show();

            }

        })


    });

    let del;
    let delData;

    grid2.on('click', (ev) => {

        del = grid2.getRow(ev.rowKey);

        delData = {
            commentSeq: del.commentSeq,
            seq: del.seq
        }

        console.log(del);
        console.log(delData);
    })


    $('#commentDelBtn').on('click', function (ev) {

        $.ajax({
            url: "/deleteAllComment",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(delData),
            dataType: 'json',
            success: function (result) {

                if (result = true) {

                    alert('삭제 성공!!');


                    $.ajax({
                        url: "/getAllComment",
                        type: "POST",
                        contentType: 'application/json',
                        data: JSON.stringify(delData),
                        dataType: 'json',
                        success: function (result) {
                            grid2.resetData(result);
                            $('#grid2').show();

                        }

                    })


                } else {

                    alert('삭제 실패!!');
                }

            }
        })
    })

    grid2.on('dblclick', (ev) => {

        /* var focusedCell = grid2.getFocusedCell();

         var row    =  focusedCell.rowKey;
         var column =  focusedCell.columnName;

         console.log(grid.getValue(row,column));*/


        let heart = grid2.getRow(ev.rowKey);

        var heartData = {
            commentSeq: heart.commentSeq,
            seq: heart.seq
        }


        $.ajax({
            url: "/updateHeart",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(heartData),
            dataType: 'json',
            success: function (result) {


            }

        })

        var seq2 = {
            seq: $('#seq2').val()
        }

        $.ajax({
            url: "/getAllComment",
            type: "POST",
            contentType: 'application/json',
            data: JSON.stringify(seq2),
            dataType: 'json',
            success: function (result) {

                grid2.resetData(result);


            }

        })
    })


    $('#backBtn').on('click', function () {

        //window.location.href = "/mainPage2";

        $.ajax({
            url: "/boardGridAjax",
            type: "GET",
            contentType: "application/json",
            dataType: "json",
            success: function (result) {

                grid.resetData(result);
                setTimeout(() => grid.refreshLayout(), 100);
            }


        });
        $('#grid').show();
        $('#grid2').hide();
        $('#writeBtn').show();
        $('.oneText').hide();
        $('#backBtn').hide();
        $('#ment').hide();


    })


    const exampleModal = document.getElementById('exampleModal')
    exampleModal.addEventListener('show.bs.modal', event => {

    })


    $('#insertModal').on('click', function () {
        var board = {
            title: $('#title').val(),
            writer: $('#writer').val(),
            textWrite: $('#message').val()


        }

        if ($('#title').val() == '') {
            alert('제목을 기입해주시기 바랍니다.');
            return
        } else if ($('#writer').val() == '') {
            alert('작성자를 기입해주시기 바랍니다.');
            return
        } else if ($('#message').val() == '') {
            alert('내용을 기입해주시기 바랍니다.');
            return
        }


        $.ajax({
            url: "/insertComment",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(board),
            dataType: "json",
            success: function (result) {
                if (result == true) {
                    alert('등록성공!!!')
                    $('#exampleModal').modal('hide');
                    $.ajax({
                        url: "/boardGridAjax",
                        type: "GET",
                        contentType: "application/json",
                        dataType: "json",
                        success: function (result) {
                            grid.resetData(result);
                            setTimeout(() => grid.refreshLayout(), 100);
                            $('#exampleModal').modal('hide');
                        }


                    });

                } else {
                    alert('등록실패!!!')
                }
            }

        })
    })

    $('#deleteBtn').on('click', function () {

        var deleteSeq = {
            seq: $('#seq2').val()
        }


        $.ajax({
            url: "/deleteComment",
            type: "POST",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(deleteSeq),
            success: function (result) {
                if (result = true) {
                    alert('삭제 성공하였습니다.');
                    $.ajax({
                        url: "/boardGridAjax",
                        type: "GET",
                        contentType: "application/json",
                        dataType: "json",
                        success: function (result) {
                            grid.resetData(result);
                            setTimeout(() => grid.refreshLayout(), 100);
                        }
                    });

                    $('#grid').show();
                    $('#writeBtn').show();
                    $('.oneText').hide();
                    $('#backBtn').hide();
                } else {
                    alert('삭제 실패하였습니다.');
                }


            }
        })
    })
    $('#updateBtn').on('click', function () {

        if ($('#title2').val() == '') {
            alert('제목을 기입해주시기 바랍니다.');
            return
        } else if ($('#writer2').val() == '') {
            alert('작성자를 기입해주시기 바랍니다.');
            return
        } else if ($('#textWrite2').val() == '') {
            alert('내용을 기입해주시기 바랍니다.');
            return
        }


        var updateSeq = {
            seq: $('#seq2').val(),
            title: $('#title2').val(),
            writer: $('#writer2').val(),
            textWrite: $('#textWrite2').val()


        }

        $.ajax({
            url: "/updateComment",
            type: "POST",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(updateSeq),
            success: function (result) {
                if (result = true) {
                    alert('수정 성공하였습니다.');
                    $.ajax({
                        url: "/boardGridAjax",
                        type: "GET",
                        contentType: "application/json",
                        dataType: "json",
                        success: function (result) {
                            grid.resetData(result);
                            setTimeout(() => grid.refreshLayout(), 100);
                        }
                    });

                    $('#grid').show();
                    $('#writeBtn').show();
                    $('.oneText').hide();
                    $('#backBtn').hide();
                } else {
                    alert('수정 실패하였습니다.');
                }


            }

        })

    });

    $('#insertCommentBtn').on('click', function () {

        if ($('#writer3').val() == '') {
            alert('작성자를 기입해주시기 바랍니다.');
            return
        } else if ($('#textWrite3').val() == '') {
            alert('내용을 기입해주시기 바랍니다.');
            return
        }


        var comments = {
            seq: $('#seq2').val(),
            textWrite: $('#textWrite3').val(),
            writer: $('#writer3').val()
        }

        var seq2 = {
            seq: $('#seq2').val()
        }
        $.ajax({
            url: "/insertAllComment",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(comments),
            dataType: "json",
            success: function (result) {
                console.log(result);
                if (result = true) {
                    alert('댓글 등록 성공!!')
                    console.log(seq2);
                    $.ajax({
                        url: "/getAllComment",
                        type: "POST",
                        contentType: 'application/json',
                        data: JSON.stringify(seq2),
                        dataType: 'json',
                        success: function (result) {
                            grid2.resetData(result);
                        }

                    })
                } else {

                    alert('댓글 등록 실패!! ')
                }

            }


        })
    })


    //});


</script>


</html>